{
  "name": "sonarr-pogdesign-importer",
  "version": "0.4.3",
  "description": "Import tv series from pogdesign to sonarr",
  "author": "Mads Engel Lundt <madslundt@live.dk>",
  "main": "dist/index.js",
  "bin": {
    "sonarr-pogdesign-importer": "bin/sonarr-pogdesign-importer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madslundt/sonarr-pogdesign-importer.git"
  },
  "bugs": {
    "url": "https://github.com/madslundt/sonarr-pogdesign-importer/issues"
  },
  "homepage": "https://github.com/madslundt/sonarr-pogdesign-importer#readme",
  "license": "MIT",
  "files": [
    "bin",
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/minimist": "^1.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^1.6.7"
  }
}
